name=MBXRabbitGo
version=1.0.0
author=MBXRobotics
maintainer=MBXRobotics
sentence= Easy line Follower robot library using esp32 + MBX Addon  
paragraph=This libray is easy to use for learning basic programing and robot with MBXRobotics borad 
category=Education Robot
url=https://github.com/MBXRobotics/MBXRabbitGo.git
architectures=*
includes=MBXRabbitGo.h
